{
	"name": "wempe-dev",
	"version": "0.0.0",
	"packageManager": "pnpm@9.14.4",
	"engines": {
		"node": "^22"
	},
	"scripts": {
		"sst": "sst"
	},
	"devDependencies": {
		"@tsconfig/node22": "22.0.0",
		"typescript": "5.7.2"
	},
	"dependencies": {
		"sst": "3.5.0"
	}
}
