{
  "name": "wempe-dev",
  "version": "0.0.0",
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "clean": "pnpm -r run clean && rm -rf ./{node_modules,.sst}",
    "check": "tsc --noEmit & pnpm --no-bail -r run check; wait",
    "format": "pnpm -r run format",
    "lint": "pnpm -r run lint",
    "sst": "sst",
    "sst:deploy:prod": "sst deploy --stage prod"
  },
  "dependencies": {
    "sst": "4.2.7"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "typescript": "catalog:"
  },
  "pnpm": {
    "neverBuiltDependencies": [],
    "patchedDependencies": {
      "astro-sst@3.1.4": "patches/astro-sst@3.1.4.patch"
    }
  }
}
