{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["import", "typescript", "unicorn"],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"perf": "error",
		"pedantic": "off"
	},
	// do not use any "warn" rules as they are essentially useless – only use "error" or "off"
	"rules": {
		"no-array-constructor": "error",
		"no-empty": [
			"error",
			{
				"allowEmptyCatch": true
			}
		],
		"no-label-var": "error",
		"no-lone-blocks": "error",
		"no-loop-func": "error",
		"no-new-func": "error",
		"no-redeclare": "error",
		"no-script-url": "error",
		"no-self-compare": "error",
		"no-sequences": "error",
		"no-template-curly-in-string": "error",
		"no-useless-computed-key": "error",
		"prefer-spread": "error",
		"import/first": "error",
		"import/no-duplicates": "error",
		"@typescript-eslint/adjacent-overload-signatures": "error",
		"@typescript-eslint/consistent-type-imports": "error",
		"import/no-unassigned-import": [
			"error",
			{
				// side-effect imports that need no assignments
				"allow": ["**/*.css", "@fontsource/**"]
			}
		]
	},
	"overrides": [
		{
			"files": ["*.astro"],
			// disable rules that can malfunction in .astro files because only <script> tags are parsed and checked
			"rules": {
				"no-unused-vars": "off",
				"@typescript-eslint/consistent-type-imports": "off"
			}
		}
	],
	"ignorePatterns": ["node_modules", "dist", ".astro"]
}
