{
	"name": "@wempe-dev/www",
	"type": "module",
	"version": "0.0.0",
	"scripts": {
		"clean": "rm -rf ./node_modules ./.astro ./.cache ./dist",
		"dev": "astro dev",
		"build": "astro check && astro build",
		"check": "astro check",
		"format": "prettier . --write",
		"preview": "astro preview",
		"astro": "astro",
		"indexnow": "npx tsx scripts/submit-to-indexnow.ts"
	},
	"dependencies": {
		"@astrojs/mdx": "4.3.13",
		"@astrojs/rss": "4.0.15",
		"@astrojs/sitemap": "3.7.0",
		"@expressive-code/plugin-line-numbers": "0.41.5",
		"@fontsource/geist-sans": "5.2.5",
		"@iconify-json/logos": "1.2.10",
		"@iconify-json/lucide": "1.2.82",
		"@tailwindcss/vite": "4.1.18",
		"astro": "5.16.12",
		"astro-embed": "0.10.0",
		"astro-expressive-code": "0.41.5",
		"astro-icon": "1.1.5",
		"astro-seo-schema": "5.1.0",
		"astro-sst": "3.1.4",
		"dayjs": "1.11.19",
		"lodash.merge": "4.6.2",
		"mdast-util-to-string": "4.0.0",
		"mermaid": "11.12.2",
		"reading-time": "1.5.0",
		"schema-dts": "1.1.5",
		"tailwind-merge": "3.4.0",
		"tailwindcss": "4.1.18",
		"vite-tsconfig-paths": "6.0.4"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.6",
		"@tailwindcss/typography": "0.5.19",
		"@types/lodash.merge": "4.6.9",
		"prettier": "3.7.4",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "0.7.2",
		"sharp": "0.34.5",
		"typescript": "catalog:"
	}
}
