{
	"folders": [
		{
			"name": "wempe-dev",
			"path": "..",
		},
		{
			"name": "www",
			"path": "../apps/www",
		},
	],
	"settings": {
		"[javascript]": {
			"editor.formatOnSave": true,
		},
		"[typescript]": {
			"editor.formatOnSave": true,
		},
		"[astro]": {
			"editor.formatOnSave": true,
		},
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.oxc": "always",
		},
		"oxc.fmt.configPath": ".oxfmtrc.jsonc",
		"editor.defaultFormatter": "oxc.oxc-vscode",
		"astro.content-intellisense": true,
	},
	"extensions": {
		"recommendations": [
			"astro-build.astro-vscode",
			"oxc.oxc-vscode",
		],
	},
}
